cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff6e1bf88fff4963ec4f5b8b4ced357b6c1977815f631b55d21925d01ec44306

name:           calc-tweet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calc-tweet#readme>
homepage:       https://github.com/githubuser/calc-tweet#readme
bug-reports:    https://github.com/githubuser/calc-tweet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calc-tweet

library
  exposed-modules:
      Exec
      Lib
      Parser
      SlackAPI
      TwitterAPI
  other-modules:
      Paths_calc_tweet
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , mtl
    , slack-api
    , text
    , time
    , vector
  default-language: Haskell2010

executable calc-tweet-exe
  main-is: Main.hs
  other-modules:
      CalcParser.Exec
      CalcParser.Parser
      Paths_calc_tweet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc-tweet
    , directory
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite calc-tweet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CalcParser.Exec
      CalcParser.Parser
      Paths_calc_tweet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc-tweet
    , directory
    , text
    , time
    , vector
  default-language: Haskell2010
