cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72f7daf82a3a159210f8d8c880bba2476954f5d18b5e1eec61d280765fc85c5f

name:           calc-tweet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calc-tweet#readme>
homepage:       https://github.com/githubuser/calc-tweet#readme
bug-reports:    https://github.com/githubuser/calc-tweet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calc-tweet

library
  exposed-modules:
      Lib, TwitterAPI
  other-modules:
      Paths_calc_tweet
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , time
    , slack-api
  default-language: Haskell2010

executable calc-tweet
  main-is: Main.hs
  other-modules:
      Paths_calc_tweet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc-tweet
    , text
  default-language: Haskell2010

test-suite calc-tweet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calc_tweet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc-tweet
  default-language: Haskell2010
